# stl-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/rvilardo/: MainApp.java
src/main/java/com/rvilardo/exception/: NotVertexException.java
src/main/java/com/rvilardo/model/: Report.java  Triangle.java  Vector3.java
src/main/java/com/rvilardo/parser/: STLParser.java
src/test/java/com/rvilardo/model/: ReportTest.java  TriangleTest.java  Vector3Test.java
src/test/java/com/rvilardo/parser/: STLParserTest.java
src/test/resources/: Sample.stl
